# DaybyDay

./: --body  .gitignore  App.js  README.md  app.json  google-services.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  gradlew  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/pcabaniss93/PracticingCode/: ReactNativeFlipper.java
android/app/src/debug/java/com/practicingcode/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pcabaniss93/PracticingCode/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/api/: Notifications.js  auth.js  client.js  listings.js  privateAPIs.js  users.js
app/assets/: emailTemplate.html
app/auth/: BadgeContext.js  firebaseConfig.js  storage.js  useAuth.js
app/components/: ActivityIndicator.js  AddImages.js  AppButton.js  AppPicker.js  AppText.android.js  AppText.ios.js  AppText.js  AppTextInput.js  BusRequestFlatList.js  CalendarSeperator.js  Card.js  CategoryPickerItem.js  CurrentDayTime.js  CurrentSchedule.js  CustomCaching.js  CustomDatePicker.js  CustomModal.js  DaySeprator.js  Icon.js  ImageInput.js  ImageInputList.js  ListItem.js  ListItemDeleteItem.js  ListItemSeperator.js  LittleButton.js  MessageForm.js  OfflineNotice.js  PercentageBar.js  PhotoGallery.js  ProfilePrivacy.js  RequestFlatList.js  ReviewProp.js  Reviewer.js  Screen.js  SelectedIcon.js  SelectedIconViewed.js  Seperator.js  SimpleSeperator.js  SpaceSeperator.js  TODOList.js  (+1 more)
app/config/: colors.js  styles.js
app/hooks/: useLocation.js
app/navigation/: AccountNavigator.js  AppNavigator.js  AuthNavigator.js  CalendarNavigator.js  FeedNavigator.js  MessagingNavigator.js  NavigationTheme.js  NewListingButton.js  ProfileViewNavigator.js  RegisterNavigator.js  ScheduleNavigator.js  SettingsNavigator.js  UserAccountNavigator.js
app/screens/: AccountScreen.js  (+36 more)
ios/: GoogleService-Info-3.plist  Podfile  false
patches/: react-native+0.69.4.patch
(+21 files in other folders)
